{
  "name": "oliver_corecreative/core-creative",
  "description": "Set of Core Creative utlilties (Forms, Modals, Shortcodes, Ajax, Login Screen)",
  "keywords": [
    "wordpress",
    "plugin",
    "core-creative"
  ],
  "homepage": "http://www.corecreative.co.uk",
  "license": "This software is NOT to be distributed, but can be INCLUDED in WP themes: Premium or Contracted.",
  "authors": [
    {
      "name": "Oliver Sadler",
      "email": "me@oli.digital",
      "homepage": "http://oli.digital"
    }
  ],
  "type": "wordpress-plugin"
}